# ReduxHelper

./: README.md  ReduxHelper.sln
ReduxHelper/: Program.cs  ReduxHelper.csproj  appsettings.json
ReduxHelper/Actions/: CreateActionBoilerplateAction.cs  IAction.cs
ReduxHelper/Factory/: DirectoryFactory.cs  FileTemplateFactory.cs
ReduxHelper/Options/: ArgumentOptions.cs  TemplateAction.cs
ReduxHelper/Properties/: launchSettings.json
ReduxHelper/Templates/CreateActionBoilerplateAction/: Action.templ  ActionFailure.templ  ActionSuccess.templ  Effect.templ  Reducer.templ
